{
    "phpBAT":{

        //jsonc is a modified json to support comments

        //"Timezone":"Europe/Berlin",                                           //set php timezone [optional]
        "Timeshort":true,                                                       //true: date("Y-m-d"), false: date("Y-m-d_H-i-s")

        "Logging":{
            "Level":"Info",                                                     //Trace, Debug, Info, Warn or Error
            "Path":"logs",                                                      //log path, default: logs
            "chmod":"0600",                                                     //log chmod, default: 0600 (null = disabled)
            "Days":30                                                           //time in days to delete old logs (0 = disabled)
        },

        "Backup":{

            "Path":"backups",                                                   //backup path, default: backups
            "chmod":"0600",                                                     //backup chmod, default: 0600 (null = disabled)
            "Days":14,                                                          //time in days to delete old backups (0 = disabled)

            "Encrypt":{
                "Enabled":false,                                                //enabled true/false
                "Cipher":"aes-256-cbc",                                         //encryption cipher, default: aes-256-cbc
                "Password":"password"                                           //encryption password
            },

            "Decrypt":{
                "Path":"decrypted"                                              //decryption path, default: decrypted
            }

        },

        //automatic update to latest github release
        "SelfUpdate":true,                                                      //enabled true/false
        
        //PHPMailer - using pure php
        //https://github.com/PHPMailer/PHPMailer
        "Mail":{
            "Enabled":false,                                                    //enabled true/false
            "Host":"smtp.example.com",                                          //smtp server
            "User":"noreply@example.com",                                       //smtp username
            "Password":"password",                                              //smtp password
            "SSL":true,                                                         //true: ssl, false: tls
            "Port":465,                                                         //tls: 587, ssl: 465
            "From":"noreply@example.com",                                       //send from this address
            "To":"mail@example.com"                                             //send to this address
        },

        "Jobs":{

            //System Backup - using php exec/popen and tar
            //supported OS: debian, rasbian, ubuntu, arch, manjaro
            //need root privileges
            "ServerBackup":{
                "Enabled":false,
                "Compress":true,
                "Filename":"server",
                "Excludes":[]                                                   //https://www.gnu.org/software/tar/manual/html_node/exclude.html
            },

            //System Update - using php exec/popen
            //supported OS: debian, rasbian, ubuntu, arch, manjaro
            //need root privileges
            //Update on debian/rasbian/ubuntu: apt-get
            //Cleanup on debian/rasbian/ubuntu: deborphan
            //Update on arch/manjaro: pacman
            //Cleanup on arch/manjaro: paccache
            "ServerUpdate":{
                "Enabled":false,
                "Cleanup":false
            },

            //System Cleanup - using php exec/popen
            //supported OS: debian, rasbian, ubuntu, arch, manjaro
            //need root privileges
            //delete all .gz and .old files in /var/log
            //delete all journals older than ten days in /var/log/journal/
            "ServerCleanup":false,

            //MySQLDump - using pure php
            //need pdo_mysql extension
            //compress using zlib extension (gzip file)
            //https://github.com/ifsnop/mysqldump-php
            "MySQLDump":[
                {
                    "Host":"localhost",                                         //mysql or mariadb server
                    "Port":3306,
                    "DB":"database1",
                    "User":"user",
                    "Password":"password",
                    "Filename":"database_one",                                  //[optional] if this is not set, using DB as Filename
                    "Compress":true
                }
            ],

            //PHPArchive:Tar - using pure php
            //compress using zlib extension (gzip file)
            //https://github.com/splitbrain/php-archive
            "Backup":[
                {
                    "Path":"/local/path/source/",                               //save this path to archive
                    "Compress":true,
                    "Filename":"filename",
                    "Excludes":[
                        "/local/path/source/exclude/",                          //skip folder
                        "/local/path/source/exclude.ext",                       //skip file
                        "exlude.ext",                                           //skip all files
                        ".log"                                                  //skip all .log files
            ]
                }
            ],

            //rsync - using php exec/popen and rsync
            //if password set: need sshpass
            //if not set: using ssh key: https://www.ssh.com/ssh/key/ and https://www.ssh.com/ssh/copy-id
            "rsync":[

                //local mode
                {
                    "Source":"/local/path/source/",
                    "Destination":"/local/path/destination/",
                    "Excludes":[]
                },

                //local to remote mode (insecure rsync) using password
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "User":"user",
                    "Password":"password",
                    "SSH":false,
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/",
                    "Excludes":[]
                },

                //local to remote mode (ssh rsync) using password
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "User":"user",
                    "Password":"password",
                    "SSH":true,
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/",
                    "Excludes":[]
                },

                //local to remote mode (ssh rsync) using ssh key
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "User":"user",
                    "Key":"/local/path/keyfile",
                    "SSH":true,
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/",
                    "Excludes":[]
                },

                //remote to local mode (insecure rsync) using password
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "User":"user",
                    "Password":"password",
                    "SSH":false,
                    "remote_to_local":true,
                    "Source":"/server/path/source/",
                    "Excludes":[]
                },

                //remote to local mode (ssh rsync) using password
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "User":"user",
                    "Password":"password",
                    "SSH":true,
                    "remote_to_local":true,
                    "Source":"/server/path/source/",
                    "Excludes":[]
                },

                //remote to local mode (ssh rsync) using ssh key
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "User":"user",
                    "Key":"/local/path/keyfile",
                    "SSH":true,
                    "remote_to_local":true,
                    "Source":"/server/path/source/",
                    "Excludes":[]
                }

            ],

            //FTP - using pure php
            //File Transfer Protocol
            //need sockets and ftp extension
            "FTP":[

                //local to remote
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "Port":21,
                    "User":"user",
                    "Password":"password",
                    "SSL":false,
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/"
                },

                //remote to local
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "Port":21,
                    "User":"user",
                    "Password":"password",
                    "SSL":false,
                    "remote_to_local":false,
                    "Source":"/server/path/source/"
                }
            ],

            //SFTP - using pure php
            //SSH File Transfer Protocol
            //https://github.com/phpseclib/phpseclib
            //https://github.com/paragonie/constant_time_encoding
            "SFTP":[

                //local to remote mode using password
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "Port":22,
                    "User":"user",
                    "Password":"password",
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/"
                },

                //local to remote mode using key
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "Port":22,
                    "User":"user",
                    "Key":"/local/path/keyfile",
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/"
                },

                //local to remote mode using ssh agent
                {
                    "Source":"/local/path/source/",
                    "Server":"server",
                    "Port":22,
                    "User":"user",
                    "remote_to_local":false,
                    "Destination":"/server/path/destination/"
                },

                //remote to local mode using password
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "Port":22,
                    "User":"user",
                    "Password":"password",
                    "remote_to_local":true,
                    "Source":"/server/path/source/"
                },

                //remote to local mode using key
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "Port":22,
                    "User":"user",
                    "Key":"/local/path/keyfile",
                    "remote_to_local":true,
                    "Source":"/server/path/source/"
                },

                //remote to local mode using ssh agent
                {
                    "Destination":"/local/path/destination/",
                    "Server":"server",
                    "Port":22,
                    "User":"user",
                    "remote_to_local":true,
                    "Source":"/server/path/source/"
                }

            ]

        }

    }
}